server.port=8080
app.title=Jina EC ka Naam h

server.error.whitelabel.enabled=false


################## Mysql Database Start   ##############################

db.mysql.url=jdbc:mysql://localhost:3306/ec_ki_zindagi
db.mysql.username=ec_ki_zindagi
db.mysql.password=iMBatman


#############       Mysql Database End         #######################